akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  contrib.cluster.client {
    mailbox {
      mailbox-type = "akka.dispatch.UnboundedDequeBasedMailbox"
      stash-capacity = 1000
      //在连接成功之前，请注意不要往邮箱发送太多消息。Cluster Client 会暂存这些消息
    }
  }
}